<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        /*body{
            background-color: rgb(72, 71, 78);
        }*/
        /*9a*/
        .nineA{
            background-color: red;
            height: 40px;
            width: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
         /*9b*/
        .nineB{
            background-color: green;
            height: 40px;
            width: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
        }
         /*9c*/
        .nineC{
            border-style: solid;
            border-color: grey;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
         /*9d*/
        .nineD{
            background-color: rgb(32, 31, 31);
            margin-top: 20px;
            margin-bottom: 20px;
            display: inline-block;
        }
        .nineD-text1{
            font-weight: bold;
            color: white;
            padding-left: 10px;
            padding-top: 15px;
            padding-right: 10px;
            font-size: 20px;
            font-family: Arial;/*wrong font*/
        }
        .nineD-text2{
            color: grey;
            padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 10px;
            font-size: 20px;
            font-family: Arial;/*wrong font*/
            width: 450px;
        }
         /*9e*/
        .nineE{
            margin-left: 20px;
            display: inline-block;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15), 0 5px 20px 0 rgba(0, 0, 0, 0.15);
            font-family: Arial, sans-serif;
            border-radius: 6px;
            width: 500px;
        }
        .portrait-9E{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            vertical-align: middle;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15), 0 5px 20px 0 rgba(0, 0, 0, 0.15);
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .searchbar-9E{
            vertical-align: middle;
            border: none;
            padding-left: 10px;
            padding-right: 20px;
        }
        .button-9E{
        background-color: rgb(29, 161, 242);
        color: white;
        border: none;
        
        height: 36px;/*Padding is better then this*/
        width: 74px;/*Padding is better then this*/
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: middle;
        margin-top: 15px;
        float: right;
        padding-right: 10px;
        padding-left: 10px;
        margin-right: 10px;
        }
        .button-9E:hover{
            box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .button-9E:active{
            opacity: 0.7;
        }
        .nineF{
            margin-left: 20px;
            display: inline-block;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15), 0 5px 20px 0 rgba(0, 0, 0, 0.15);
            font-family: Arial, sans-serif;
        }
        /*9f*/
        .portrait-9F{
            height: 230px;
        }
        .header-9F{
            margin-left: 5px;
            margin-top: 2px;
            margin-bottom: 6px;
            font-size: 20px;
        }
        .text-9F{
            margin-left: 5px;
            margin-top: 2px;
            margin-bottom: 10px;
            color: rgb(96,96,96);
        }
        .button-9F{
            font-family: Arial, sans-serif;
            height: 40px;
            margin-bottom: 10px;
            margin-left: 5px;
            background-color: rgb(29, 141, 211);
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .button-9F:hover{
            box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .button-9F:active{opacity: 0.7;}
        /*9h*/
        .nineH{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .portrait-9H-block{
            text-align: center;
        }
        .portrait-9H{
            display: inline-block;
        }
        .searchbar-9H-block{
            text-align: center;
        }
        .searchbox-9H{
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            margin-left: 250px;
        }
        .nineH-button-block{
            text-align: center;
        }
        .nineH-button1{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: solid;
            border-radius: 4px;
            border-color: rgb(248, 249, 250);
            background-color: rgb(248, 249, 250);
            color: rgb(32, 33, 36);
            min-width: 54px;
            text-align: center;
            font-size: 14px;
            font-family: arial, sans-serif;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px 0px;
            height: 36px;
            margin-right: 10px;
        }
        .nineH-button1:hover{
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }
        .nineH-button1:active{
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <div class="nineA"></div>
    <hr>
    <div class="nineB"></div>
    <hr>
    <div class="nineC">
        <p>Satisfied with our service?</p>
        <button class="nineA-Button1">Yes</button>
        <button class="nineA-Button2">No</button>
    </div>
    <hr>
    <div class="nineD">
        <p class="nineD-text1">Install YouTube Music</p>
        <p class="nineD-text2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <hr>
    <div class="nineE">
        <img class="portrait-9E" src="halfEldBard.jpg" alt="picture of bard">
        <input class="searchbar-9E" type="text" placeholder="What's happening?">
        <button class="button-9E">tweet</button>
    </div>
    <hr>
    <div class="nineF">
        <img class="portrait-9F" src="Jag.jpg" alt="pic">
        <h2 class="header-9F">Oliver</h2>
        <p class="text-9F">2 mutual firends</p>
        <button class="button-9F">Add Friend</button>
    </div>
    <hr>
    <div>
        <div class="nineF">
            <img class="portrait-9F" src="Jag.jpg" alt="pic">
            <h2 class="header-9F">Oliver</h2>
            <p class="text-9F">2 mutual firends</p>
            <button class="button-9F">Add Friend</button>
        </div>
        <div class="nineF">
            <img class="portrait-9F" src="Jag.jpg" alt="pic">
            <h2 class="header-9F">Oliver</h2>
            <p class="text-9F">2 mutual firends</p>
            <button class="button-9F">Add Friend</button>
        </div>
        <div class="nineF">
            <img class="portrait-9F" src="Jag.jpg" alt="pic">
            <h2 class="header-9F">Oliver</h2>
            <p class="text-9F">2 mutual firends</p>
            <button class="button-9F">Add Friend</button>
        </div>
    </div>
    <hr>
    <div class="nineH">
        <div class="portrait-9H-block">
        <img class="portrait-9H" src="google.png" alt="google logo">
        </div>
        <div class="searchbox-9H-block">
        <input class="searchbox-9H" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="nineH-button-block">
        <button class="nineH-button1">Google Search</button>    
        <button class="nineH-button1">I'm Feeling Lucky</button>
        </div>
    </div>
    <hr>
    

</body>
</html>