.condition-icon{
    width: 100%;
    position: relative;

}
.condition-bar{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 8px;
    margin-top: 5px;
}
.condition-icon-container{
    display: flex;
    position: relative;
    border: 1px solid black;
    border-radius: 6px;
    padding: 2px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 2px;
    min-width: 30px;
}
.condition-icon-container .condition-text,.condition-icon-container1 .condition-text{
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
    z-index: 1;
}
.condition-icon-container:hover .condition-text{
    opacity: 1;
}
.condition-icon-container:hover{
    background-color: rgb(220, 53, 69);
}
.condition-text{
    font-size: 12px;
    position: absolute;
    bottom: -15px;
}
/*To increase characterbar*/
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    padding: 3px;
  }

.popout-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 8px;
}

.condition-icon-clearer{
    position: absolute;
    display: flex;
}
.condition-icon-container-extender{
    position: absolute;
    display: flex;
}




