<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{          
          font-weight: bold;
          font-size: 18px;
          width: 280px;
          line-height: 24px;/*puts space between lines*/
          margin-bottom: 5px;
        }
        .video-stats{            
            font-size: 14px;
            color: rgb(96,96,96);            
            margin-bottom: 20px;
        }
        .video-author{            
            color: rgb(96,96,96);
            font-size: 14px;            
            margin-bottom: 20px;
        }
        .video-description{            
            font-size: 14px;
            color: rgb(96,96,96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 50px;   
        }
        .apple-text{
            margin-bottom: 50px;
            font-size: 12px;
            background-color: rgb(227,65,64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .shop-link:hover{
            text-decoration: underline;            
        }
        .shop-link{/*what is the point of not having this in hover??*/
            cursor: pointer;
        }

        /*exercises*/
        .tahoma{
            font-family: Tahoma;
            font-weight: bolder;
            margin-bottom: 50px;
        }
        .deal{
            font-weight:bold;
            font-size: 14px;
            margin-bottom: 50px;
            width: 210px;
        }
        .deal-span{
            color: red;
            font: size 10px;
            font-weight:lighter;
            font-style: italic;
        }

        /*5c*/
        .course-header{
            font-family: Verdana;
            font-weight: bold;
            font-size: 16px;
        }
        .course-subheader{
            margin-top: 5px;
            font-family: Verdana;
            font-size: 14px;
            color: rgb(96,96,96);
            margin-bottom: 20px;
        }
        .course-text{
            font-family: Verdana;
            font-size: 14px;
            margin-bottom: 20px;
            width: 260px;
        }
        .course-button{
            color: white;
            background-color: green;
            border: none;
            border-radius: 3px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            transition: opacity 0.15s;
        }
        .course-button:hover{
            opacity: 0.7;
        }
        .course-button:active{
            opacity: 0.5;
        }

        /*5d*/
        .appleAd-header{
            margin-top: 50px;
            font-size: 16px;
            font-weight: bolder;
            margin-bottom: 10px;
            text-align: center;
        }
        .appleAd-text{
            text-align: center;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .appleAd-link{
            text-align: center;
            font-size: 12px;
            color: rgb(24, 114, 170);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <hr>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now</span> &gt;
    </p>

    <!--exercises-->
    <hr>
    <p class="tahoma">
        This is Tahoma Font
    </p>
    <hr>
    <p class="deal">
        Biggest Deals of the Year!<span class="deal-span"> Sales end Tuesday</span>
    </p>
    <hr>
    <!--5c-->
    <p class="course-header">
        HTML CSS Course
    </p>
    <p class="course-subheader">
        Beginner to Pro
    </p>
    <p class="course-text">
        In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="course-button">
        Get Started
    </button>
    <hr>
    <!--5d-->
    <p class="appleAd-header">
        Shopping for your business&quest;
    </p>
    <p class="appleAd-text">
        See how Apple at Work can help.
    </p>
    <p class="appleAd-link">
        Learn more &gt;
    </p>
    <hr>

</body>
</html>